[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
ignore = BLK100,E231,E731,W503,D100,D101,D102,D103,D400

# http://www.pydocstyle.org/en/2.1.1/error_codes.html
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D400: First line should end with a period

# Flake rules https://www.flake8rules.com/rules/E731.html:
# E731: Do not assign a lambda expression, use a def

# Excludes due to known issues or incompatibilities with black:
# BLK100: Black would make changes. https://pypi.org/project/flake8-black/
# W503: https://github.com/psf/black/search?q=W503&unscoped_q=W503
# E231: https://github.com/psf/black/issues/1202

statistics = 1
# black official is 88
max-line-length = 88

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov=cookiecutter

